## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/elan?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

info.app.name=Spring Boot - RestTemplate
info.app.description=Spring Boot - RestTemplate 
info.app.version=1.0.0

server.servlet.context-path=/api

##spring.jpa.hibernate.ddl-auto=create